<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }

        .row::after {
          content: "";
          clear: both;
          display: table;
        }

        [class*="col-"] {
          float: left;
          padding: 15px;
        }

        html {
          font-family: sans-serif;
        }

        .header {
          background-color: #400292;
          color: #f5ecec;
          padding: 15px;
        }

        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }

        .menu li {
          padding: 8px;
          margin-bottom: 7px;
          background-color: #33b5e5;
          color: #ffffff;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .menu li:hover {
          background-color: #0099cc;
        }

        .aside {
          background-color: #33b5e5;
          padding: 15px;
          color: #ffffff;
          text-align: center;
          font-size: 14px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .footer {
          background-color: #0099cc;
          color: #ffffff;
          text-align: center;
          font-size: 12px;
          padding: 15px;
          font-size: small;
        }

        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }

        @media only screen and (min-width: 600px) {
          /* For tablets: */
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
        </style>
        </head>
        <body>

        <div class="header">
          <h1>Dompet</h1>
        </div>

        <div class="row">
          <div class="col-3 col-s-3 menu">
            <ul>
              <li>Beranda</li>
              <li>kontak</li>
              <li>pengaturan</li>
              <li>login</li>
            </ul>
          </div>

          <div class="col-6 col-s-9">
            <h1> My City</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque unde dolore iste vitae harum laborum optio neque, iure ducimus aut quisquam fugit, sed necessitatibus impedit sapiente tenetur molestiae iusto. Autem..</p>
          </div>

          <div class="col-3 col-s-12">
            <div class="aside">
              <h2>What?</h2>
              <p>Chania is a city on the island of Crete.</p>
              <h2>Where?</h2>
              <p>Crete is a Greek island in the Mediterranean Sea.</p>
              <h2>How?</h2>
              <p>You can reach Chania airport from all over Europe.</p>
            </div>
          </div>
        </div>

        <div class="footer">
          <p>2020.</p>
        </div>

        </body>
        </html>
